{
  "name": "@dkbuilding/shared",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./validators": "./validators/schemas.js",
    "./constants": "./constants/index.js",
    "./types": "./types/index.js"
  },
  "dependencies": {
    "zod": "^4.2.0"
  }
}
